<!DOCTYPE HTML>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <!--<link rel="stylesheet" href="../_css/styleCadastro.css">-->
    <title>Form </title>
</head>

<body>

    <center>
        <form class="box" enctype="multipart/form-data" action="../_php/salvar.php" method="post">
            <h1>CADASTRO</h1>
            <input name="rm" type="text" placeholder="RM"></br><br>
            <input name="nome" type="text" placeholder="Nome"><br><br>
            <input name="login" type="text" placeholder="Login"><br><br>
            <input name="senha" type="password" placeholder="Senha"><br><br>
            <input name="email" type="text" placeholder="Email"><br><br>
            <input name="userfile" type="file">
            <input type="submit" value="Cadastrar">
            <input type="reset" value="Limpar">
        </form>
    </center>
</body>

</html>