<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>Login</title>
    <link rel="stylesheet" href="">
</head>

<body>

    < <center>
        <form class="box" method="post" action="_php/logar.php">

            <h1>Login</h1>
            <input type='text' name='login' placeholder='Usuário'><br><br>
            <input type='password' name='senha' placeholder='Senha'><br><br>
            <input type='submit' name='enviar' value="Login"><br><br>
            <p>Realizar Cadastro<a href='_html/cadastro.html'>Clique Aqui!</a></p>
        </form>
        </center>


</body>